@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?krtk66');
  src:  url('fonts/icomoon.eot?krtk66#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?krtk66') format('truetype'),
    url('fonts/icomoon.woff?krtk66') format('woff'),
    url('fonts/icomoon.svg?krtk66#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down-solid:before {
  content: "\e900";
}
.icon-call-svgrepo-com:before {
  content: "\e901";
}
.icon-check-solid:before {
  content: "\e902";
}
.icon-email-alt-svgrepo-com:before {
  content: "\e903";
}
.icon-magnifying-glass-solid:before {
  content: "\e904";
}
.icon-pen-solid:before {
  content: "\e905";
}
.icon-xmark-solid:before {
  content: "\e906";
}
